order_id,timestamp,customer_id,item_id,qty,price,currency,status,coupon_code
o1,2025-03-01T12:00:00Z,c1,i1,2,10.0,USD,PLACED
o1,2025-03-02T12:00:00Z,c1,i1,1,15.0,USD,SHIPPED
o2,1709251200,c2,i2,3,7.5,USD,CANCELLED
o3,2025-03-01T10:00:00Z,c3,i3,0,9.0,USD,PLACED
o4,2025-03-03T09:15:00+00:00,c4,i4,5,12.0,EUR,PLACED
o5,2025-03-03T09:16:00Z,c5,i4,2,12.0,EUR,CANCELLED
o6,2025-03-04T23:59:59Z,c6,i5,1,100.0,USD,PLACED
o6,2025-03-05T00:00:00Z,c6,i5,1,110.0,USD,PLACED
o7,2025-03-05T08:30:00Z,c7,i6,4,0.0,USD,PLACED
o8,2025-03-05T08:30:00Z,c8,i7,3,-1.0,USD,PLACED
o9,2025-03-06T12:00:00Z,c9,i7,3,5.0,USD,SHIPPED
o10,2025-03-06T12:00:00Z,c10,i8,2,20.0,USD,SENT
o11,2025-03-06T12:00:00Z,c11,i8,2,20.0,USD,PLACED,SPRING20
o12,2025-03-07T14:45:00Z,c12,i9,10,3.5,USD,CANCELLED
o13,2025-03-08T10:00:00Z,c13,i10,1,50.0,USD,PLACED,NEWUSER
o14,2025-03-08T10:00:00Z,c14,i10,1,50.0,USD,PLACED,EXTRA,FIELD,IGNORED
o15,2025-03-08T10:00:00Z,c15,i11,2,25.0,USD,PLACED
o15,2025-03-08T11:00:00Z,c15,i11,2,25.0,USD,PLACED
o16,2025-03-09T09:00:00Z,c16,i12,1,9.99,USD,CANCELLED
o17,1709337600,c17,i13,3,8.25,USD,PLACED
